VITE_SUPABASE_PROJECT_ID="pofwbbbxhtarfvfeuzme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZndiYmJ4aHRhcmZ2ZmV1em1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTAwNzAsImV4cCI6MjA3MjQyNjA3MH0.YDv5eCP4ZcR5Dk38UjnXzGcc5JuqR8Rt58Rhq2xkYOw"
VITE_SUPABASE_URL="https://pofwbbbxhtarfvfeuzme.supabase.co"
